# mvcmovies

./: MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  Program.cs  readme.md
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Migrations/: 20221206192023_InitialCreate.Designer.cs  20221206192023_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
